spring.datasource.username=root
spring.datasource.password=Dy&99354897
spring.datasource.url=jdbc:mysql://localhost:3306/r2d2?useTimezone=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update